% MONTHS 日付間の全ての月の数
%
% 日付間の全ての月の数を決定します
%
%   MM = months((D1, D2)
%   MM = months((D1, D2, EOM)
%
% オプションの入力: EOM
%
% 入力:
%   D1  - スカラ、ベクトル、または行列形式の開始日付文字列
%
%   D2  - スカラ、ベクトル、または行列形式の終了日付文字列
%
% オプションの入力:
%   EOM - 月末日に対応した日付が指定された場合、その月を追加の月として
%         扱うかどうかを決定します。追加として扱う場合 (EOM = 1, デフォルト)、
%         扱わない場合 (EOM = 0)
%
% 出力:
%   MM  - スカラ、ベクトル、または行列形式の、D1 と D2 の日付間の月の数
%         
%
% 例:
%      mm = months('31-march-1997', '30-Jun-1997', 1)
%      mm =
%           3
%
%      mm = months('31-march-1997','30-Jun-1997', 0)
%      mm =
%           2
%
% 参考 YEARFRAC.


% Copyright 1995-2006 The MathWorks, Inc.
